.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    width: 90%;
    box-sizing: border-box;
    margin: auto;
    }
  
  .card {
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%; 
    box-sizing: border-box;
    
  }
  
  .card img {
    width: 200px;
    height: 200px;
  }

  h1 {
    margin: 5px;
  }